# Asset-Management

./: Asset-Management.sln
Asset-Management.Repository/: Asset-Management.Repository.csproj  AssetEntity.cs  AssetHistoryEntity.cs  RequestAssetEntity.cs
Asset-Management.Repository/Migrations/: 20230201080035_AddToDatabase.Designer.cs  20230201080035_AddToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Asset-Management.Service/: AssetHistoryService.cs  AssetService.cs  PicService.cs  RequestAssetService.cs
Asset-Management.ViewModel/: AssetHistoryReq.cs  AssetHistoryResponse.cs  AssetListResponse.cs
Asset-Management.Web/: Asset-Management.Web.csproj  Program.cs  appsettings.json
Asset-Management.Web/Controllers/: AssetHistoryController.cs  HomeController.cs
Asset-Management.Web/Properties/: launchSettings.json
Asset-Management.Web/Views/Asset/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
Asset-Management.Web/Views/AssetHistory/: Add.cshtml  Index.cshtml  _Add.cshtml
Asset-Management.Web/Views/RequestList/: Index.cshtml
Asset-Management.Web/Views/Shared/: _Layout.cshtml
